<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event management Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link id="scrollUpTheme" rel="stylesheet" href="assets/css/tab.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!--wrapper starts-->
<div class="container-fluid wrapper">
    <!--header starts-->
    <section class="header">
        <div class="header-top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="link-bar ">
                            <ul class="link-bar-nav">
                                <li class="link-only"><a href="#">Artist Recruit</a></li>
                                <li class="link-only"><a href="#">staff Recruit</a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!--<ul class="social-icon">-->
                            <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                            <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
                            <!--</ul>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="navbar navbar-default">
                <div class="container custom-container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <!--<li class=""><a href="#"><i class="nav-icon home-icon"></i>Home</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon about-icon"></i>about</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon schedule-icon"></i>schedule</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon equipment-icon"></i>equipment</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon hall-rental-icon"></i>Hall rental</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon ticket-icon"></i>ticket</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon contact-icon"></i>Contact</a></li>-->
                            <!--<li class=""><a href="#"><i class="nav-icon access-icon"></i>access</a></li>-->
                            <li class=""><a href="#"><img src="assets/images/icon/home-icon.png">Home</a></li>
                            <li class=""><a href="#"><img src="assets/images/icon/about-icon.png">about</a></li>
                            <li class=""><a href="#"><img src="assets/images/icon/schedule-icon.png">schedule</a></li>
                            <li class=""><a href="#"><img src="assets/images/icon/equipment-icon.png">equipment</a></li>
                            <li class=""><a href="#"><img src="assets/images/icon/hall-rental-icon.png">Hall rental</a>
                            </li>
                            <li class=""><a href="#"><img src="assets/images/icon/ticket-icon.png">ticket</a></li>
                            <li class=""><a href="#"><img src="assets/images/icon/contact-icon.png">Contact</a></li>
                            <li class=""><a href="#"><img src="assets/images/icon/access-icon.png">access</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <hr class="header-line"/>
        </div>
    </section>
    <!--header ends-->
    <!--banner starts-->
    <section class="banner">
        <div class="row">
            <div class="banner-col-1 banner-image">
                <img class="" src="assets/images/slider/slider-bg-left.jpg">
            </div>
            <div class="banner-col-2 banner-image">
                <img class="" src="assets/images/slider/slider-image-only.jpg">
            </div>
            <div class="banner-col-3 banner-image">
                <img class="img-" src="assets/images/slider/slider-bg-right.jpg">
            </div>
        </div>
    </section>
    <!--banner ends-->
    <!--main content starts-->
    <section class="main-content">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-9">
                    <!--content left starts-->
                    <div class="content">
                        <div class="content-header">
                            <h2 class="heading">RECOMMEND LIVE EVENT</h2>
                            <a href="" class="btn btn-primary link-schedule">
                                <i class="fa fa-angle-right"></i>
                                Schedule
                            </a>
                            <hr class="header-line"/>
                        </div>
                        <div class="events row">
                            <div class="col-md-6 col-sm-6">
                                <div class="event">
                                    <div class="featured-image">
                                        <a href=""> <img class="img-responsive" src="assets/images/image_girl.jpg"
                                                         alt=""></a>
                                    </div>
                                    <div class="details-pane">
                                        <span class="status">Live</span>
                                        <span class="right-angle"></span>
                                        <span class="bg-color-yellow same">
                                             <span class="date  "> 6.10 Fri</span> |
                                            <span class="time  ">OPEN 22:00 / START 22:30</span>

                                        </span>
                                    </div>
                                    <h3 class="title"><a href="">LIVE TITLE TEXT</a></h3>
                                    <div class="excerpt">
                                        <p>TEXTTEXTTEXTTEX TTEXTTEXTTEX TTEXTTEXTTEXTTE XTTEXTTE XTTEXTT EXTTEXT…</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="event">
                                    <div class="featured-image">
                                        <a href=""><img class="img-responsive" src="assets/images/event-image.jpg"
                                                        alt=""></a>
                                    </div>
                                    <div class="details-pane">
                                        <span class="status">Live</span>
                                        <span class="right-angle"></span>
                                        <span class="bg-color-yellow same">
                                             <span class="date  "> 6.10 Fri</span> |
                                            <span class="time  ">OPEN 22:00 / START 22:30</span>
                                        </span>
                                    </div>
                                    <h3 class="title"><a href="">LIVE TITLE TEXT</a></h3>
                                    <div class="excerpt">
                                        <p>TEXTTEXTTEXTTEX TTEXTTEXTTEX TTEXTTEXTTEXTTE XTTEXTTE XTTEXTT EXTTEXT…</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="events row">
                            <div class="col-md-6 col-sm-6">
                                <div class="event">
                                    <div class="featured-image">
                                        <a href=""> <img class="img-responsive" src="assets/images/image_girl.jpg"
                                                         alt=""></a>
                                    </div>
                                    <div class="details-pane">
                                        <span class="status">Live</span>
                                        <span class="right-angle"></span>
                                        <span class="bg-color-yellow same">
                                             <span class="date  "> 6.10 Fri</span> |
                                            <span class="time  ">OPEN 22:00 / START 22:30</span>

                                        </span>
                                    </div>
                                    <h3 class="title"><a href="">LIVE TITLE TEXT</a></h3>
                                    <div class="excerpt">
                                        <p>TEXTTEXTTEXTTEX TTEXTTEXTTEX TTEXTTEXTTEXTTE XTTEXTTE XTTEXTT EXTTEXT…</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="event">
                                    <div class="featured-image">
                                        <a href=""><img class="img-responsive" src="assets/images/event-image.jpg"
                                                        alt=""></a>
                                    </div>
                                    <div class="details-pane">
                                        <span class="status">Live</span>
                                        <span class="right-angle"></span>
                                        <span class="bg-color-yellow same">
                                             <span class="date  "> 6.10 Fri</span> |
                                            <span class="time  ">OPEN 22:00 / START 22:30</span>
                                        </span>
                                    </div>
                                    <h3 class="title"><a href="">LIVE TITLE TEXT</a></h3>
                                    <div class="excerpt">
                                        <p>TEXTTEXTTEXTTEX TTEXTTEXTTEX TTEXTTEXTTEXTTE XTTEXTTE XTTEXTT EXTTEXT…</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="events row">
                            <div class="col-md-6 col-sm-6">
                                <div class="event">
                                    <div class="featured-image">
                                        <a href=""> <img class="img-responsive" src="assets/images/image_girl.jpg"
                                                         alt=""></a>
                                    </div>
                                    <div class="details-pane">
                                        <span class="status">Live</span>
                                        <span class="bg-color-yellow same">
                                             <span class="date  "> 6.10 Fri</span> |
                                            <span class="time  ">OPEN 22:00 / START 22:30</span>

                                        </span>
                                    </div>
                                    <h3 class="title"><a href="">LIVE TITLE TEXT</a></h3>
                                    <div class="excerpt">
                                        <p>TEXTTEXTTEXTTEX TTEXTTEXTTEX TTEXTTEXTTEXTTE XTTEXTTE XTTEXTT EXTTEXT…</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="event">
                                    <div class="featured-image">
                                        <a href=""><img class="img-responsive" src="assets/images/event-image2.jpg"
                                                        alt=""></a>
                                    </div>
                                    <div class="details-pane">
                                        <span class="status">Live</span>
                                        <span class="bg-color-yellow same">
                                             <span class="date  "> 6.10 Fri</span> |
                                            <span class="time  ">OPEN 22:00 / START 22:30</span>
                                        </span>
                                    </div>
                                    <h3 class="title"><a href="">LIVE TITLE TEXT</a></h3>
                                    <div class="excerpt">
                                        <p>TEXTTEXTTEXTTEX TTEXTTEXTTEX TTEXTTEXTTEXTTE XTTEXTTE XTTEXTT EXTTEXT…</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--content left ends-->
                </div>
                <div class="col-md-3">
                    <!--sidebar starts-->
                    <div class="sidebar">
                        <div class="widget">
                            <h4 class="widget-title">Recent live</h4>
                            <div class="widget-content">
                                <div class="recent-events">
                                    <div class="recent-event">
                                        <div class="event-image">
                                            <a href=""><img class="img-responsive" src="assets/images/recent.jpg"
                                                            alt=""></a>
                                        </div>
                                        <div class="event-details">
                                            <div class="statusbar">
                                                <span class="status">Live</span>
                                                <span class="time">6.10 Fri</span>
                                            </div>
                                            <div class="open-starts">
                                                <span class="open">Open 22.00</span>
                                                <span class="starts">Starts 22.00</span>
                                            </div>
                                            <div class="excerpt">
                                                <p>Live title text<br>
                                                Live title text</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recent-event">
                                        <div class="event-image">
                                            <a href=""><img class="img-responsive" src="assets/images/recent.jpg"
                                                            alt=""></a>
                                        </div>
                                        <div class="event-details">
                                            <div class="statusbar">
                                                <span class="status">Live</span>
                                                <span class="time">6.10 Fri</span>
                                            </div>
                                            <div class="open-starts">
                                                <span class="open">Open 22.00</span>
                                                <span class="starts">Starts 22.00</span>
                                            </div>
                                            <p>Live title text<br>
                                                Live title text</p>
                                        </div>
                                    </div>
                                    <div class="recent-event">
                                        <div class="event-image">
                                            <a href=""><img class="img-responsive" src="assets/images/recent.jpg"
                                                            alt=""></a>
                                        </div>
                                        <div class="event-details">
                                            <div class="statusbar">
                                                <span class="status">Live</span>
                                                <span class="time">6.10 Fri</span>
                                            </div>
                                            <div class="open-starts">
                                                <span class="open">Open 22.00</span>
                                                <span class="starts">Starts 22.00</span>
                                            </div>
                                            <div class="excerpt">
                                                <p>Live title text<br>
                                                    Live title text</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title month-schedule">Monthly Schedule</h4>
                            <div class="widget-content">
                                  clender
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title information">Information
                                <span class="all"><i class="fa fa-angle-right"></i>All</span></h4>
                            <div class="widget-content">
                                <ul>
                                    <li class="information">
                                        <span class="date">2016.6.10</span>
                                        <p class="excerpt">Text of news and topics.
                                            Show about two to three lines. </p>
                                    </li>
                                    <li class="information">
                                        <span class="date">2016.6.10</span>
                                        <p class="excerpt">Text of news and topics.
                                            Show about two to three lines. </p>
                                    </li>
                                    <li class="information">
                                        <span class="date">2016.6.10</span>
                                        <p class="excerpt">Text of news and topics.
                                            Show about two to three lines. </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title twitter-feed">Tweets</h4>
                            <div class="widget-content">
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-content">
                                <img src="assets/images/diffusy.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--sidebar ends-->
                </div>
            </div>
        </div>
    </section>
    <!--main content ends-->
    <!--footer starts-->
    <section class="footer">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="instagram">
                        <div class="instapadding">
                            <ul class="instagram-list">
                                <li>
                                    <div class="instagram-images">
                                        <img class="img-responsive" src="assets/images/instagram-image.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="instagram-images">
                                        <img class="img-responsive" src="assets/images/instagram-image.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="instagram-images">
                                        <img class="img-responsive" src="assets/images/instagram-image.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="instagram-images">
                                        <img class="img-responsive" src="assets/images/instagram-image.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="showallinstagrambar">
                            <button type="button" class="btn btn-primary">
                                <a href=""><span class="fa fa-instagram"></span> View on Instagram</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--map starts-->
        <section class="map">
            <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
            <div style='overflow:hidden;height:300px;width:100%;'>
                <div id='gmap_canvas' style='height:300px;width:100%;'>

                </div>
                <div>
                    <small>
                        <a href="http://embedgooglemaps.com">
                            embed google maps
                        </a>
                    </small>
                </div>
                <div>
                    <small>
                        <a href="https://disclaimergenerator.net">disclaimer generator</a>
                    </small>
                </div>
                <style>#gmap_canvas img {
                    max-width: none !important;
                    background: none !important
                }</style>
            </div>
            <script type='text/javascript'>function init_map() {
                var myOptions = {
                    zoom: 5,
                    center: new google.maps.LatLng(51.402522959911764, -0.3454249259765474),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                marker = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(51.402522959911764, -0.3454249259765474)
                });
                infowindow = new google.maps.InfoWindow({content: '<strong>Title</strong><br>London, United Kingdom<br>'});
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(map, marker);
                });
                infowindow.open(map, marker);
            }
            google.maps.event.addDomListener(window, 'load', init_map);</script>
        </section><!--map ends-->
        <!--social widget starts-->
        <section class="social-widget">
            <div class="container custom-container">
                <div class="social-app">
                    <ul class="social-link">
                        <li><a href="">Artist Recruit</a></li>
                        <li><a href="">Staff Recruit</a></li>
                        <li class="social-bg facebook"><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
                        <li class="social-bg twitter"><a href=""><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li class="social-bg instagram"><a href=""><i class="fa fa-instagram"></i> Instagram</a></li>
                    </ul>
                    <ul class="extra-link">
                        <li class="contact"><a href="">Contact</a></li>
                        <li class="information"><a href="">Information</a></li>
                    </ul>
                </div>
            </div>
        </section><!--social widget ends-->
        <section class="footer-link">
            <div class="container custom-container">
                <div class="row">
                    <ul>
                        <li><a href=""> <i class="fa fa-angle-right"></i> BIG HIT COMPANY</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> STOROKE RECORDS</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> MOON STONP</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> ROCK RUSH RADIO</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Dot Spot Studio</a></li>
                    </ul>
                    <div class="scrolltotopcontainer">
                        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i> </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-nav">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href=""><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="menu">
                            <ul class="footer-navbar">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Schedule</a></li>
                                <li><a href="">Equipment</a></li>
                                <li><a href="">Hall Rental</a></li>
                                <li><a href="">Ticket</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Access</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bar">
            <div class="container custom-container">
                <div class="copy-right">
                    <p class="fa fa-copyright">Copyright(C) 2016 BIC HIT COMPANY All rights reserved.</p>
                </div>
            </div>
        </section>
    </section>
    <!--footer ends-->
</div>
<!--wrapper ends-->

<script src="assets/js/jquery.js"></script>
<!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.scrollUp.js"></script>
<script>
    $(function () {
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
                scrollDistance: 300,         // Distance from top/bottom before showing element (px)
                scrollFrom: 'top',           // 'top' or 'bottom'
                scrollSpeed: 300,            // Speed back to top (ms)
                easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
                animation: 'fade',           // Fade, slide, none
                animationSpeed: 200,         // Animation speed (ms)
                scrollTrigger: false,        // Set a custom triggering element. Can be an HTML string or jQuery object
                scrollTarget: false,         // Set a custom target element for scrolling to. Can be element or number
                scrollText: '<i class="fa fa-angle-up">', // Text for element, can contain HTML
                scrollTitle: false,          // Set a custom <a> title if required.
                scrollImg: false,            // Set true to use image
                activeOverlay: false,        // Set CSS color to display scrollUp active point, e.g '#00FFFF'
                zIndex: 2147483647           // Z-Index for the overlay
            });
        });
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
